# rename this file config.ini.
# more info on https://github.com/wie-niet/doorlockd
[doorlockd]

#
# Solenoid unlocking the door.
#
# See for documentation for an example electric circuit on
# https://github.com/wie-niet/doorlockd#solenoid
#

# GPIO pin name controlling the Solenoid  
solenoid_pin  = P9_14
# solenoid name, used in logfile
solenoid_name = voordeur

#
# Button, connecting an click switch to control the solenoid.
# see https://github.com/wie-niet/doorlockd#button

# button GPIO pin name
button_1_pin = P8_12
# button name, used in logfile
button_1_name = knopje

## more buttons can be configured using
#button_2_pin = ...
#button_2_name = ...
#button_3_pin = ...
#button_3_name = ...

#
# log_level = CRITICAL, ERROR, WARNING, INFO, DEBUG, NOTSET
#
log_level = DEBUG
log_file_name = /var/log/doorlockd.log
log_file_level = DEBUG 
log_stderr_level = DEBUG


#
# Authentication module name: auth_xml or auth_sqlite3
# use an different auth backends 
#

# See [auth_xml] section for more settings
#auth_module = auth_xml
# See [auth_sqlite3] section for more settings
auth_module = auth_sqlite3

[auth_xml]
# for more info see example entries in keydb.example.xml.
auth_filename = keydb.xml

[auth_sqlite3]
# for more info and table layout see create_db.sql
db_file = db.sqlite3
sql_get = SELECT hwid,access,name FROM doorlock_tag WHERE hwid=?
sql_insert = INSERT INTO doorlock_unkowntag (hwid, create_date) VALUES (?,  datetime('now', 'localtime'))

