[doorlockd]
# auth module name: auth_xml or auth_sqlite3
# auth_module = auth_xml
auth_module = auth_sqlite3

# solenoid GPIO pin name 
solenoid_pin  = P9_14
# solenoid name, used in logfile
solenoid_name = voordeur

# log_level = CRITICAL, ERROR, WARNING, INFO, DEBUG, NOTSET
log_level = DEBUG
log_file_name = /var/log/doorlockd.log
log_file_level = DEBUG 
log_stderr_level = DEBUG

[auth_xml]
auth_filename = authdb.xml

[auth_sqlite3]
db_file = db.sqlite3
sql_get = SELECT hwid,access,name FROM doorlock_tag WHERE hwid=?
sql_insert = INSERT INTO doorlock_unkowntag (hwid, create_date) VALUES (?,  datetime('now', 'localtime'))

