[doorlockd]
log_level = "DEBUG"
# stderr_level = "INFO"
# logfile_level = "INFO"
logfile_name = "/var/log/doorlockd.log"

[ORATOR_DATABASES.development]
driver = "sqlite"
database = "data.db"
# log_queries = true
