[doorlockd]
log_level = "DEBUG"
# stderr_level = "INFO"
# logfile_level = "INFO"
logfile_name = "/var/log/doorlockd.log"

[ORATOR_DATABASES.development]
driver = "sqlite"
database = "data.db"
# log_queries = true


[jwt_token]
# token expire time in seconds
expire = 3600
# random secret , default for runtime generating (python > 3.6).
secret = false
