[doorlockd]
log_level = "DEBUG"
# stderr_level = "INFO"
# logfile_level = "INFO"
logfile_name = "/var/log/doorlockd.log"

[ORATOR_DATABASES.development]
driver = "sqlite"
database = "data.db"
# log_queries = true


[jwt_token]
# token expire time in seconds
expire = 3600
# random secret , default for runtime generating (python > 3.6).
secret = false


[solenoid]
pin = "P9_12"

[buzzer]
pin = "P8_09"

[button1]
/* default function is as intercom : trigger_action = "solenoid" */
pin = "P8_17"
# trigger_action = "solenoid"

[button2]
/* default function is as intercom : trigger_action = "buzzer" */
pin = "P8_18"
# trigger_action = "buzzer"