[doorlockd]
log_level = "DEBUG"
# stderr_level = "INFO"
# logfile_level = "INFO"
logfile_name = "/var/log/doorlockd.log"

[ORATOR_DATABASES.development]
driver = "sqlite"
database = "data.db"
# log_queries = true


[jwt_token]
# token expire time in seconds
expire = 3600
# random secret , default for runtime generating (python > 3.6).
secret = false


[solenoid]
pin = "P9_12"
event_action = "open_door"

[buzzer]
pin = "P8_09"
event_action = "ring_buzzer"


[button1]
pin = "P8_17"
# trigger_action = "open_door"

[button2]
pin = "P8_18"
# trigger_action = "ring_buzzer"

[webserver]
type = "Flask"
debug = false
# enable_cors = false
# type = "Waitress"
host = "0.0.0.0"
port = "8000"

[rfid_rc522]
# /* default spi_bus = 1, spi_device = 0  (spidev0,1)  ; pin_irq=P9_15; pin_rst=P9_23 */
# spi_bus = 1
# spi_device = 0
# pin_irq = "P9_15"
# pin_rst = "P9_23"

# [rfid_action]
# trigger_action = "open_door"


